<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>WorkbaseONE</title>
		<style>
			body {
				font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
				-webkit-font-smoothing: antialiased;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
				width: 100%; 
				color: #393E46;
				background-color: #fff;
				font-size: 16px;
				line-height: 1.5;
			}

			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%; }
				table td {
				font-size: 14px;
				vertical-align: top; 
			}

			/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
			.container {
				display: block;
				margin: 0 auto !important;
				background-color: #FEFBF6;
				border-radius: 8px;
				/* makes it centered */
				max-width: 90%;
				padding: 24px;
				margin-top:24px;
				width: 90%; 
			}

			/* -------------------------------------
				HEADER, FOOTER, MAIN
			------------------------------------- */
			.main {
				background-color: #FEFBF6;
				border-radius: 8px;
				width: 100%; 
			}

			.content-block {
				padding-bottom: 20px;
				padding-top: 20px;
			}
			
			.footer {
				clear: both;
				margin-top: 10px;
				text-align: center;
				width: 100%; 
			}
				.footer td,
				.footer p,
				.footer span,
				.footer a {
				color: #999999;
				font-size: 12px;
				text-align: center; 
			}

			/* -------------------------------------
				TYPOGRAPHY
			------------------------------------- */
			img {
				display: block;
				border: 0;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p,
			hr {
				Margin: 0;
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				Margin: 0;
				line-height: 160%;
				mso-line-height-rule: exactly;
				font-family: Prompt, sans-serif;
			}
			p,
			ul li,
			ol li,
			a {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
				mso-line-height-rule: exactly;
			}
			a {
				color: #3498db;
				text-decoration: underline; 
			}
			/* -------------------------------------
				BUTTONS
			------------------------------------- */
			.btn {
				box-sizing: border-box;
				width: 100%; }
				.btn > tbody > tr > td {
				padding-bottom: 15px; }
				.btn table {
				width: auto; 
			}
			.btn table td {
				background-color: #ffffff;
				border-radius: 5px;
				text-align: center; 
			}
			.btn a {
				background-color: #ffffff;
				border: solid 1px #C1EFFF;
				border-radius: 5px;
				box-sizing: border-box;
				color: #C1EFFF;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				margin: 0;
				padding: 12px 25px;
				text-decoration: none;
			}

			.btn-primary table td {
				background-color: #C1EFFF; 
			}

			.btn-primary a {
				background-color: #C1EFFF;
				border-color: #C1EFFF;
				color: #393E46; 
			}
			/* -------------------------------------
				OTHER STYLES THAT MIGHT BE USEFUL
			------------------------------------- */
			.last {
				margin-bottom: 0; 
			}

			.first {
				margin-top: 0; 
			}

			.align-center {
				text-align: center; 
			}

			.align-right {
				text-align: right; 
			}

			.align-left {
				text-align: left; 
			}

			.clear {
				clear: both; 
			}

			.mt0 {
				margin-top: 0; 
			}

			.mb0 {
				margin-bottom: 0; 
			}

			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0; 
			}

			.powered-by a {
				text-decoration: none; 
			}

			hr {
				border: 0;
				border-bottom: 1px solid #f6f6f6;
				margin: 20px 0; 
			}

			/* -------------------------------------
				RESPONSIVE AND MOBILE FRIENDLY STYLES
			------------------------------------- */
			@media only screen and (max-width: 620px) {
				table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important; 
				}
				table.body p,
				table.body ul,
				table.body ol,
				table.body td,
				table.body span,
				table.body a {
				font-size: 16px !important; 
				}
				table.body .wrapper,
				table.body .article {
				padding: 10px !important; 
				}
				table.body .content {
				padding: 0 !important; 
				}
				table.body .container {
				padding: 0 !important;
				width: 100% !important; 
				}
				table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important; 
				}
				table.body .btn table {
				width: 100% !important; 
				}
				table.body .btn a {
				width: 100% !important; 
				}
				table.body .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important; 
				}
			}

			/* -------------------------------------
				PRESERVE THESE STYLES IN THE HEAD
			------------------------------------- */
			@media all {
				.ExternalClass {
				width: 100%; 
				}
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
				line-height: 100%; 
				}
				.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important; 
				}
				#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
				}
				.btn-primary table td:hover {
				background-color: #FFE9AE !important; 
				}
				.btn-primary a:hover {
				background-color: #FFE9AE !important;
				border-color: #FFE9AE !important; 
				} 
			}
		</style>
	</head>
	<body>
		<span class="preheader">{{.Requester}} has invited you to join the {{.AccountName}} account</span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<div class="content">
						<!-- START CENTERED WHITE CONTAINER -->
						<table role="presentation" class="main">
							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<tr>
												<td>
													<h1 class="content-block" style="padding-bottom:44px;text-align:center;color:#393E46">Hey {{.Name}}, You got access to {{.AccountName}}!</h1>
												</td>
											</tr>
											<td>
												<tr>
													<td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://relay-public-images.s3.amazonaws.com/welcome.png" alt style="display: block;" width="515"></a></td>
												</tr>
												<tr>
													<td align="center" class="esd-block-text es-p30t content-block">
														<h2 style="color:#393E46">{{.Requester}} has invited you to access the {{.AccountName}} account</h2>
													</td>
												</tr>
												<tr>
													<td align="center" class="esd-block-text es-p20t es-p20b">
														<p class="content-block" style="font-size: 18px;color:#393E46">{{.Body}}</p>
													</td>
												</tr>
												<tr>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
														<tbody>
															<tr>
																<td align="center">
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td><a href="{{.MagicLink}}" target="_blank">Go to {{.AccountName}}</a> </td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</tr>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<!-- END MAIN CONTENT AREA -->
						</table>
						<!-- END CENTERED WHITE CONTAINER -->

						<!-- START FOOTER -->
						<div class="footer">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										<span class="apple-link">WorkbaseONE Inc, 2505 Countrybrook, San Jose CA 95132</span>
										<br>
										<a href="{{.Unsubscribe}}" target="_blank">Unsubscribe</a>.
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>